info face="Segoe UI Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=24 scaleW=211 scaleH=211 pages=1 packed=0 alphaChnl=1 red chnl=0 green chnl=0 blue chnl=0
chars count=164
char	id=9	x=0	y=0	width=0	height=0	xoffset=0	yoffset=0	xadvance=18	page=0	chnl=0	letter="   "
char	id=32	x=0	y=0	width=0	height=0	xoffset=0	yoffset=0	xadvance=6	page=0	chnl=0	letter=" "
char	id=33	x=203	y=191	width=7	height=19	xoffset=0	yoffset=4	xadvance=4	page=0	chnl=0	letter="!"
char	id=34	x=40	y=61	width=9	height=9	xoffset=0	yoffset=4	xadvance=6	page=0	chnl=0	letter="\""
char	id=35	x=37	y=174	width=16	height=17	xoffset=0	yoffset=6	xadvance=13	page=0	chnl=0	letter="#"
char	id=36	x=158	y=120	width=12	height=22	xoffset=0	yoffset=3	xadvance=9	page=0	chnl=0	letter="$"
char	id=37	x=0	y=117	width=18	height=19	xoffset=0	yoffset=4	xadvance=15	page=0	chnl=0	letter="%"
char	id=38	x=0	y=156	width=18	height=19	xoffset=0	yoffset=4	xadvance=15	page=0	chnl=0	letter="&"
char	id=39	x=64	y=80	width=6	height=9	xoffset=0	yoffset=4	xadvance=3	page=0	chnl=0	letter="'"
char	id=40	x=195	y=16	width=9	height=21	xoffset=0	yoffset=2	xadvance=6	page=0	chnl=0	letter="("
char	id=41	x=195	y=38	width=9	height=21	xoffset=0	yoffset=2	xadvance=6	page=0	chnl=0	letter=")"
char	id=42	x=146	y=0	width=11	height=11	xoffset=0	yoffset=4	xadvance=8	page=0	chnl=0	letter="*"
char	id=43	x=132	y=0	width=13	height=13	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="+"
char	id=44	x=56	y=80	width=7	height=10	xoffset=0	yoffset=15	xadvance=4	page=0	chnl=0	letter=","
char	id=45	x=131	y=142	width=10	height=6	xoffset=0	yoffset=13	xadvance=7	page=0	chnl=0	letter="-"
char	id=46	x=144	y=203	width=7	height=7	xoffset=0	yoffset=16	xadvance=4	page=0	chnl=0	letter="."
char	id=47	x=171	y=103	width=12	height=21	xoffset=0	yoffset=3	xadvance=9	page=0	chnl=0	letter="/"
char	id=48	x=130	y=164	width=13	height=19	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="0"
char	id=49	x=170	y=189	width=12	height=18	xoffset=0	yoffset=4	xadvance=9	page=0	chnl=0	letter="1"
char	id=50	x=131	y=36	width=13	height=18	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="2"
char	id=51	x=171	y=0	width=12	height=19	xoffset=0	yoffset=4	xadvance=9	page=0	chnl=0	letter="3"
char	id=52	x=102	y=38	width=14	height=18	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="4"
char	id=53	x=171	y=83	width=12	height=19	xoffset=0	yoffset=4	xadvance=9	page=0	chnl=0	letter="5"
char	id=54	x=131	y=55	width=13	height=19	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="6"
char	id=55	x=103	y=0	width=14	height=18	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="7"
char	id=56	x=131	y=115	width=13	height=19	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="8"
char	id=57	x=131	y=16	width=13	height=19	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="9"
char	id=58	x=196	y=0	width=7	height=15	xoffset=0	yoffset=8	xadvance=4	page=0	chnl=0	letter=":"
char	id=59	x=195	y=191	width=7	height=17	xoffset=0	yoffset=8	xadvance=4	page=0	chnl=0	letter=";"
char	id=60	x=171	y=20	width=12	height=13	xoffset=0	yoffset=9	xadvance=9	page=0	chnl=0	letter="<"
char	id=61	x=39	y=92	width=13	height=10	xoffset=0	yoffset=9	xadvance=10	page=0	chnl=0	letter="="
char	id=62	x=171	y=53	width=12	height=13	xoffset=0	yoffset=9	xadvance=9	page=0	chnl=0	letter=">"
char	id=63	x=184	y=16	width=10	height=19	xoffset=0	yoffset=4	xadvance=7	page=0	chnl=0	letter="?"
char	id=64	x=0	y=81	width=20	height=20	xoffset=0	yoffset=3	xadvance=17	page=0	chnl=0	letter="@"
char	id=65	x=37	y=192	width=16	height=18	xoffset=0	yoffset=4	xadvance=13	page=0	chnl=0	letter="A"
char	id=66	x=144	y=135	width=13	height=18	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="B"
char	id=67	x=102	y=114	width=14	height=19	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="C"
char	id=68	x=38	y=104	width=16	height=18	xoffset=0	yoffset=4	xadvance=13	page=0	chnl=0	letter="D"
char	id=69	x=171	y=34	width=12	height=18	xoffset=0	yoffset=4	xadvance=9	page=0	chnl=0	letter="E"
char	id=70	x=183	y=159	width=11	height=18	xoffset=0	yoffset=4	xadvance=8	page=0	chnl=0	letter="F"
char	id=71	x=71	y=141	width=15	height=19	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="G"
char	id=72	x=71	y=103	width=15	height=18	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="H"
char	id=73	x=194	y=115	width=9	height=18	xoffset=0	yoffset=4	xadvance=6	page=0	chnl=0	letter="I"
char	id=74	x=195	y=134	width=9	height=19	xoffset=0	yoffset=4	xadvance=6	page=0	chnl=0	letter="J"
char	id=75	x=86	y=180	width=14	height=18	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="K"
char	id=76	x=183	y=140	width=11	height=18	xoffset=0	yoffset=4	xadvance=8	page=0	chnl=0	letter="L"
char	id=77	x=19	y=136	width=18	height=18	xoffset=0	yoffset=4	xadvance=15	page=0	chnl=0	letter="M"
char	id=78	x=54	y=185	width=15	height=18	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="N"
char	id=79	x=22	y=53	width=17	height=19	xoffset=0	yoffset=4	xadvance=14	page=0	chnl=0	letter="O"
char	id=80	x=158	y=86	width=12	height=18	xoffset=0	yoffset=4	xadvance=9	page=0	chnl=0	letter="P"
char	id=81	x=22	y=0	width=17	height=22	xoffset=0	yoffset=4	xadvance=14	page=0	chnl=0	letter="Q"
char	id=82	x=101	y=187	width=14	height=18	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="R"
char	id=83	x=158	y=31	width=12	height=19	xoffset=0	yoffset=4	xadvance=9	page=0	chnl=0	letter="S"
char	id=84	x=87	y=149	width=14	height=18	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="T"
char	id=85	x=87	y=56	width=14	height=19	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="U"
char	id=86	x=38	y=147	width=16	height=18	xoffset=0	yoffset=4	xadvance=13	page=0	chnl=0	letter="V"
char	id=87	x=0	y=20	width=21	height=18	xoffset=0	yoffset=4	xadvance=18	page=0	chnl=0	letter="W"
char	id=88	x=57	y=19	width=15	height=18	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="X"
char	id=89	x=71	y=122	width=15	height=18	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="Y"
char	id=90	x=56	y=61	width=15	height=18	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="Z"
char	id=91	x=195	y=60	width=8	height=21	xoffset=0	yoffset=2	xadvance=5	page=0	chnl=0	letter="["
char	id=92	x=0	y=137	width=18	height=18	xoffset=0	yoffset=4	xadvance=15	page=0	chnl=0	letter="\\"
char	id=93	x=195	y=82	width=8	height=21	xoffset=0	yoffset=2	xadvance=5	page=0	chnl=0	letter="]"
char	id=94	x=144	y=154	width=13	height=12	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="^"
char	id=95	x=131	y=135	width=12	height=6	xoffset=0	yoffset=17	xadvance=9	page=0	chnl=0	letter="_"
char	id=96	x=158	y=158	width=9	height=8	xoffset=0	yoffset=3	xadvance=6	page=0	chnl=0	letter="`"
char	id=97	x=145	y=30	width=12	height=15	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="a"
char	id=98	x=102	y=78	width=14	height=20	xoffset=0	yoffset=3	xadvance=11	page=0	chnl=0	letter="b"
char	id=99	x=145	y=61	width=12	height=15	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="c"
char	id=100	x=102	y=57	width=14	height=20	xoffset=0	yoffset=3	xadvance=11	page=0	chnl=0	letter="d"
char	id=101	x=145	y=14	width=12	height=15	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="e"
char	id=102	x=184	y=95	width=10	height=19	xoffset=0	yoffset=3	xadvance=7	page=0	chnl=0	letter="f"
char	id=103	x=131	y=95	width=13	height=19	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="g"
char	id=104	x=131	y=75	width=13	height=19	xoffset=0	yoffset=3	xadvance=10	page=0	chnl=0	letter="h"
char	id=105	x=204	y=60	width=6	height=19	xoffset=0	yoffset=3	xadvance=3	page=0	chnl=0	letter="i"
char	id=106	x=184	y=70	width=10	height=24	xoffset=-3	yoffset=3	xadvance=4	page=0	chnl=0	letter="j"
char	id=107	x=144	y=167	width=12	height=19	xoffset=0	yoffset=3	xadvance=9	page=0	chnl=0	letter="k"
char	id=108	x=204	y=105	width=6	height=19	xoffset=0	yoffset=3	xadvance=3	page=0	chnl=0	letter="l"
char	id=109	x=22	y=38	width=17	height=14	xoffset=0	yoffset=8	xadvance=14	page=0	chnl=0	letter="m"
char	id=110	x=130	y=149	width=13	height=14	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="n"
char	id=111	x=102	y=134	width=14	height=15	xoffset=0	yoffset=8	xadvance=11	page=0	chnl=0	letter="o"
char	id=112	x=117	y=129	width=13	height=19	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="p"
char	id=113	x=117	y=109	width=13	height=19	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="q"
char	id=114	x=195	y=176	width=9	height=14	xoffset=0	yoffset=8	xadvance=6	page=0	chnl=0	letter="r"
char	id=115	x=184	y=0	width=11	height=15	xoffset=0	yoffset=8	xadvance=8	page=0	chnl=0	letter="s"
char	id=116	x=184	y=36	width=10	height=18	xoffset=0	yoffset=5	xadvance=7	page=0	chnl=0	letter="t"
char	id=117	x=144	y=187	width=12	height=15	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="u"
char	id=118	x=102	y=99	width=14	height=14	xoffset=-1	yoffset=8	xadvance=10	page=0	chnl=0	letter="v"
char	id=119	x=19	y=194	width=17	height=14	xoffset=0	yoffset=8	xadvance=14	page=0	chnl=0	letter="w"
char	id=120	x=73	y=37	width=13	height=14	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="x"
char	id=121	x=130	y=184	width=13	height=19	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="y"
char	id=122	x=145	y=46	width=12	height=14	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="z"
char	id=123	x=195	y=154	width=9	height=21	xoffset=0	yoffset=4	xadvance=6	page=0	chnl=0	letter="{"
char	id=124	x=204	y=80	width=6	height=24	xoffset=0	yoffset=3	xadvance=3	page=0	chnl=0	letter="|"
char	id=125	x=184	y=115	width=9	height=21	xoffset=0	yoffset=4	xadvance=6	page=0	chnl=0	letter="}"
char	id=126	x=20	y=104	width=14	height=8	xoffset=0	yoffset=10	xadvance=11	page=0	chnl=0	letter="~"
char	id=160	x=0	y=0	width=0	height=0	xoffset=0	yoffset=0	xadvance=6	page=0	chnl=0	letter=" "
char	id=171	x=87	y=168	width=12	height=11	xoffset=0	yoffset=9	xadvance=9	page=0	chnl=0	letter="«"
char	id=187	x=86	y=199	width=13	height=11	xoffset=0	yoffset=9	xadvance=10	page=0	chnl=0	letter="»"
char	id=1040	x=39	y=73	width=16	height=18	xoffset=0	yoffset=4	xadvance=13	page=0	chnl=0	letter="А"
char	id=1041	x=117	y=90	width=13	height=18	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="Б"
char	id=1042	x=116	y=170	width=13	height=18	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="В"
char	id=1043	x=145	y=77	width=12	height=18	xoffset=0	yoffset=4	xadvance=9	page=0	chnl=0	letter="Г"
char	id=1044	x=21	y=81	width=17	height=22	xoffset=0	yoffset=4	xadvance=14	page=0	chnl=0	letter="Д"
char	id=1045	x=183	y=178	width=11	height=18	xoffset=0	yoffset=4	xadvance=8	page=0	chnl=0	letter="Е"
char	id=1025	x=145	y=111	width=12	height=21	xoffset=0	yoffset=1	xadvance=9	page=0	chnl=0	letter="Ё"
char	id=1046	x=0	y=62	width=21	height=18	xoffset=0	yoffset=4	xadvance=18	page=0	chnl=0	letter="Ж"
char	id=1047	x=117	y=39	width=13	height=19	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="З"
char	id=1048	x=55	y=131	width=15	height=18	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="И"
char	id=1049	x=71	y=80	width=15	height=22	xoffset=0	yoffset=0	xadvance=12	page=0	chnl=0	letter="Й"
char	id=1050	x=102	y=19	width=14	height=18	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="К"
char	id=1051	x=55	y=111	width=15	height=19	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="Л"
char	id=1052	x=19	y=117	width=18	height=18	xoffset=0	yoffset=4	xadvance=15	page=0	chnl=0	letter="М"
char	id=1053	x=57	y=0	width=15	height=18	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="Н"
char	id=1054	x=19	y=174	width=17	height=19	xoffset=0	yoffset=4	xadvance=14	page=0	chnl=0	letter="О"
char	id=1055	x=55	y=92	width=15	height=18	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="П"
char	id=1056	x=157	y=167	width=12	height=18	xoffset=0	yoffset=4	xadvance=9	page=0	chnl=0	letter="Р"
char	id=1057	x=87	y=95	width=14	height=19	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="С"
char	id=1058	x=87	y=76	width=14	height=18	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="Т"
char	id=1059	x=70	y=185	width=15	height=19	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="У"
char	id=1060	x=40	y=0	width=16	height=18	xoffset=0	yoffset=4	xadvance=13	page=0	chnl=0	letter="Ф"
char	id=1061	x=71	y=161	width=15	height=18	xoffset=0	yoffset=4	xadvance=12	page=0	chnl=0	letter="Х"
char	id=1062	x=40	y=38	width=16	height=22	xoffset=0	yoffset=4	xadvance=13	page=0	chnl=0	letter="Ц"
char	id=1063	x=101	y=168	width=14	height=18	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="Ч"
char	id=1064	x=19	y=155	width=18	height=18	xoffset=0	yoffset=4	xadvance=15	page=0	chnl=0	letter="Ш"
char	id=1065	x=0	y=39	width=21	height=22	xoffset=0	yoffset=4	xadvance=18	page=0	chnl=0	letter="Щ"
char	id=1066	x=54	y=166	width=16	height=18	xoffset=0	yoffset=4	xadvance=13	page=0	chnl=0	letter="Ъ"
char	id=1067	x=40	y=19	width=16	height=18	xoffset=0	yoffset=4	xadvance=13	page=0	chnl=0	letter="Ы"
char	id=1068	x=157	y=186	width=12	height=18	xoffset=0	yoffset=4	xadvance=9	page=0	chnl=0	letter="Ь"
char	id=1069	x=72	y=53	width=14	height=19	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="Э"
char	id=1070	x=0	y=0	width=21	height=19	xoffset=0	yoffset=4	xadvance=18	page=0	chnl=0	letter="Ю"
char	id=1071	x=87	y=37	width=14	height=18	xoffset=0	yoffset=4	xadvance=11	page=0	chnl=0	letter="Я"
char	id=1072	x=158	y=0	width=12	height=15	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="а"
char	id=1073	x=73	y=0	width=14	height=20	xoffset=0	yoffset=3	xadvance=11	page=0	chnl=0	letter="б"
char	id=1074	x=102	y=150	width=13	height=14	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="в"
char	id=1075	x=184	y=55	width=10	height=14	xoffset=0	yoffset=8	xadvance=7	page=0	chnl=0	letter="г"
char	id=1076	x=88	y=0	width=14	height=18	xoffset=0	yoffset=8	xadvance=11	page=0	chnl=0	letter="д"
char	id=1077	x=118	y=0	width=13	height=15	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="е"
char	id=1105	x=158	y=51	width=12	height=19	xoffset=0	yoffset=4	xadvance=9	page=0	chnl=0	letter="ё"
char	id=1078	x=0	y=102	width=19	height=14	xoffset=0	yoffset=8	xadvance=16	page=0	chnl=0	letter="ж"
char	id=1079	x=171	y=140	width=11	height=15	xoffset=0	yoffset=8	xadvance=8	page=0	chnl=0	letter="з"
char	id=1080	x=158	y=105	width=12	height=14	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="и"
char	id=1081	x=116	y=189	width=13	height=18	xoffset=0	yoffset=4	xadvance=10	page=0	chnl=0	letter="й"
char	id=1082	x=145	y=96	width=12	height=14	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="к"
char	id=1083	x=117	y=74	width=13	height=15	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="л"
char	id=1084	x=87	y=134	width=14	height=14	xoffset=0	yoffset=8	xadvance=11	page=0	chnl=0	letter="м"
char	id=1085	x=158	y=143	width=12	height=14	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="н"
char	id=1086	x=73	y=21	width=14	height=15	xoffset=0	yoffset=8	xadvance=11	page=0	chnl=0	letter="о"
char	id=1087	x=88	y=19	width=13	height=14	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="п"
char	id=1088	x=116	y=150	width=13	height=19	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="р"
char	id=1089	x=170	y=173	width=12	height=15	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="с"
char	id=1090	x=158	y=71	width=12	height=14	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="т"
char	id=1091	x=117	y=19	width=13	height=19	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="у"
char	id=1092	x=38	y=123	width=16	height=23	xoffset=0	yoffset=4	xadvance=13	page=0	chnl=0	letter="ф"
char	id=1093	x=117	y=59	width=13	height=14	xoffset=0	yoffset=8	xadvance=10	page=0	chnl=0	letter="х"
char	id=1094	x=87	y=115	width=14	height=18	xoffset=0	yoffset=8	xadvance=11	page=0	chnl=0	letter="ц"
char	id=1095	x=170	y=158	width=12	height=14	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="ч"
char	id=1096	x=22	y=23	width=17	height=14	xoffset=0	yoffset=8	xadvance=14	page=0	chnl=0	letter="ш"
char	id=1097	x=0	y=192	width=18	height=18	xoffset=0	yoffset=8	xadvance=15	page=0	chnl=0	letter="щ"
char	id=1098	x=55	y=150	width=15	height=14	xoffset=0	yoffset=8	xadvance=12	page=0	chnl=0	letter="ъ"
char	id=1099	x=57	y=38	width=15	height=14	xoffset=0	yoffset=8	xadvance=12	page=0	chnl=0	letter="ы"
char	id=1100	x=158	y=16	width=12	height=14	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="ь"
char	id=1101	x=171	y=67	width=12	height=15	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="э"
char	id=1102	x=0	y=176	width=18	height=15	xoffset=0	yoffset=8	xadvance=15	page=0	chnl=0	letter="ю"
char	id=1103	x=171	y=125	width=12	height=14	xoffset=0	yoffset=8	xadvance=9	page=0	chnl=0	letter="я"
char	id=8212	x=54	y=204	width=19	height=6	xoffset=0	yoffset=11	xadvance=16	page=0	chnl=0	letter="—"
char	id=8217	x=64	y=80	width=6	height=9	xoffset=0	yoffset=4	xadvance=3	page=0	chnl=0	letter="’"

kernings count=dofiga
kerning	first=47	second=1044	amount=-3
kerning	first=76	second=111	amount=-1
kerning	first=89	second=97	amount=-2
kerning	first=98	second=111	amount=-1
kerning	first=99	second=101	amount=-1
kerning	first=99	second=111	amount=-1
kerning	first=99	second=116	amount=-1
kerning	first=101	second=120	amount=-1
kerning	first=102	second=101	amount=-1
kerning	first=102	second=102	amount=-1
kerning	first=102	second=97	amount=-1
kerning	first=105	second=112	amount=1
kerning	first=108	second=105	amount=1
kerning	first=112	second=115	amount=-1
kerning	first=114	second=97	amount=-1
kerning	first=116	second=111	amount=-1
kerning	first=118	second=101	amount=-1
kerning	first=118	second=97	amount=-2
kerning	first=121	second=111	amount=-1
kerning	first=1058	second=1086	amount=-1
kerning	first=1059	second=1076	amount=-3
kerning	first=1072	second=1078	amount=-1
kerning	first=1072	second=1076	amount=-2
kerning	first=1073	second=1091	amount=-1
kerning	first=1074	second=1083	amount=-1
kerning	first=1074	second=1080	amount=-1
kerning	first=1074	second=1091	amount=-1
kerning	first=1077	second=1076	amount=-1
kerning	first=1077	second=1090	amount=-1
kerning	first=1077	second=1076	amount=-1
kerning	first=1077	second=1078	amount=-1
kerning	first=1077	second=1083	amount=-1
kerning	first=1077	second=1076	amount=-1
kerning	first=1077	second=1090	amount=-1
kerning	first=1078	second=1077	amount=-1
kerning	first=1082	second=1090	amount=-1
kerning	first=1082	second=1078	amount=-1
kerning	first=1082	second=1089	amount=-1
kerning	first=1086	second=1078	amount=-2
kerning	first=1086	second=1076	amount=-2
kerning	first=1086	second=1103	amount=-1
kerning	first=1086	second=1079	amount=-1
kerning	first=1086	second=1083	amount=-2
kerning	first=1086	second=1090	amount=-1
kerning	first=1089	second=1090	amount=-1
kerning	first=1090	second=1086	amount=-1
kerning	first=1090	second=1072	amount=-1
kerning	first=1090	second=1086	amount=-1
kerning	first=1090	second=1089	amount=-1
kerning	first=1091	second=1076	amount=-2
kerning	first=1091	second=1077	amount=-1
kerning	first=1091	second=1083	amount=-2
kerning	first=1091	second=1089	amount=-1
kerning	first=1094	second=1077	amount=-1
kerning	first=1100	second=1090	amount=-2
kerning	first=1102	second=1090	amount=-1
