info face="geks_test_232" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=2,2 outline=4
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="113.dds"
chars count=314
char id=13   x=147   y=353   width=17    height=15    xoffset=-8    yoffset=7     xadvance=1     page=0  chnl=15
char id=32   x=223   y=353   width=17    height=15    xoffset=-8    yoffset=7     xadvance=4     page=0  chnl=15
char id=33   x=165   y=261   width=17    height=23    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=34   x=394   y=326   width=19    height=17    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=35   x=241   y=260   width=23    height=22    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=36   x=427   y=28    width=21    height=25    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=37   x=371   y=132   width=24    height=23    xoffset=-7    yoffset=-4    xadvance=10    page=0  chnl=15
char id=38   x=345   y=132   width=24    height=23    xoffset=-7    yoffset=-4    xadvance=10    page=0  chnl=15
char id=39   x=436   y=326   width=17    height=17    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=22    y=57    width=19    height=25    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=41   x=64    y=57    width=18    height=25    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=42   x=156   y=332   width=19    height=19    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=43   x=23    y=332   width=21    height=19    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=455   y=326   width=17    height=17    xoffset=-7    yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=105   y=353   width=19    height=15    xoffset=-7    yoffset=1     xadvance=5     page=0  chnl=15
char id=46   x=185   y=353   width=17    height=15    xoffset=-7    yoffset=4     xadvance=3     page=0  chnl=15
char id=47   x=427   y=55    width=21    height=24    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=48   x=115   y=236   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=49   x=107   y=261   width=18    height=23    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=50   x=92    y=236   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=69    y=236   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=384   y=182   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=53   x=0     y=236   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=483   y=207   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=55   x=460   y=207   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=56   x=69    y=211   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57   x=46    y=236   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=58   x=493   y=280   width=17    height=21    xoffset=-7    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=127   y=261   width=17    height=23    xoffset=-7    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=46    y=332   width=21    height=19    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=308   y=330   width=21    height=18    xoffset=-6    yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=113   y=332   width=20    height=19    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=296   y=233   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=64   x=162   y=56    width=26    height=24    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=65   x=264   y=183   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=66   x=207   y=210   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=67   x=240   y=184   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=68   x=200   y=160   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=69   x=318   y=232   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=70   x=274   y=234   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=71   x=216   y=185   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=72   x=250   y=158   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=73   x=146   y=261   width=17    height=23    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=74   x=44    y=261   width=19    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=75   x=120   y=186   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=76   x=0     y=211   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=77   x=485   y=107   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=78   x=300   y=157   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=79   x=350   y=157   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=80   x=477   y=182   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=81   x=190   y=56    width=24    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=82   x=144   y=186   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=83   x=408   y=182   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=84   x=24    y=186   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=85   x=472   y=157   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=86   x=189   y=135   width=24    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=87   x=377   y=107   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=88   x=368   y=207   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=89   x=276   y=208   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=90   x=253   y=209   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=91   x=124   y=56    width=17    height=25    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=92   x=431   y=107   width=25    height=23    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=93   x=143   y=56    width=17    height=25    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=94   x=91    y=332   width=20    height=19    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=38    y=353   width=21    height=15    xoffset=-8    yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=0     y=353   width=17    height=16    xoffset=-7    yoffset=-5    xadvance=3     page=0  chnl=15
char id=97   x=245   y=308   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=98   x=69    y=84    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=99   x=113   y=309   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=100  x=23    y=84    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=101  x=135   y=309   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=132   y=110   width=19    height=24    xoffset=-7    yoffset=-5    xadvance=4     page=0  chnl=15
char id=103  x=312   y=55    width=21    height=24    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=104  x=276   y=81    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=105  x=184   y=261   width=17    height=23    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=110   y=28    width=19    height=26    xoffset=-9    yoffset=-4    xadvance=3     page=0  chnl=15
char id=107  x=138   y=83    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=108  x=213   y=108   width=17    height=24    xoffset=-7    yoffset=-5    xadvance=3     page=0  chnl=15
char id=109  x=316   y=258   width=25    height=21    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=110  x=355   y=280   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=111  x=332   y=281   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=322   y=81    width=21    height=24    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=113  x=414   y=81    width=21    height=24    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=114  x=440   y=303   width=19    height=21    xoffset=-7    yoffset=-2    xadvance=4     page=0  chnl=15
char id=115  x=398   y=303   width=19    height=21    xoffset=-7    yoffset=-2    xadvance=5     page=0  chnl=15
char id=116  x=340   y=232   width=20    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=117  x=309   y=282   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=118  x=286   y=284   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=343   y=257   width=24    height=21    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=333   y=304   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=450   y=55    width=21    height=24    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=263   y=284   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=84    y=57    width=18    height=25    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=124  x=209   y=28    width=17    height=26    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=104   y=57    width=18    height=25    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=126  x=474   y=326   width=22    height=16    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=166   y=353   width=17    height=15    xoffset=-8    yoffset=7     xadvance=4     page=0  chnl=15
char id=161  x=203   y=261   width=17    height=23    xoffset=-7    yoffset=-2    xadvance=3     page=0  chnl=15
char id=162  x=266   y=260   width=21    height=22    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=163  x=184   y=236   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=164  x=240   y=285   width=21    height=21    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=165  x=161   y=236   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=166  x=190   y=28    width=17    height=26    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=167  x=86    y=261   width=19    height=23    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=168  x=126   y=353   width=19    height=15    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=169  x=108   y=136   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=170  x=177   y=332   width=19    height=19    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=171  x=331   y=328   width=20    height=18    xoffset=-7    yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=284   y=330   width=22    height=18    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=84    y=353   width=19    height=15    xoffset=-7    yoffset=1     xadvance=5     page=0  chnl=15
char id=174  x=404   y=107   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=175  x=61    y=353   width=21    height=15    xoffset=-8    yoffset=-5    xadvance=5     page=0  chnl=15
char id=176  x=415   y=326   width=19    height=17    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=177  x=217   y=286   width=21    height=21    xoffset=-6    yoffset=-2    xadvance=8     page=0  chnl=15
char id=178  x=238   y=332   width=18    height=19    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=179  x=218   y=332   width=18    height=19    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=180  x=19    y=353   width=17    height=16    xoffset=-7    yoffset=-5    xadvance=3     page=0  chnl=15
char id=181  x=431   y=182   width=21    height=23    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=406   y=232   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=183  x=204   y=353   width=17    height=15    xoffset=-7    yoffset=1     xadvance=3     page=0  chnl=15
char id=184  x=375   y=326   width=17    height=18    xoffset=-7    yoffset=4     xadvance=3     page=0  chnl=15
char id=185  x=198   y=332   width=18    height=19    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=186  x=135   y=332   width=19    height=19    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=187  x=353   y=327   width=20    height=18    xoffset=-7    yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=458   y=107   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=189  x=54    y=136   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=190  x=81    y=136   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=191  x=362   y=232   width=20    height=23    xoffset=-7    yoffset=-1    xadvance=6     page=0  chnl=15
char id=192  x=412   y=0     width=22    height=26    xoffset=-7    yoffset=-7    xadvance=8     page=0  chnl=15
char id=193  x=268   y=0     width=22    height=26    xoffset=-7    yoffset=-7    xadvance=8     page=0  chnl=15
char id=194  x=292   y=0     width=22    height=26    xoffset=-7    yoffset=-7    xadvance=8     page=0  chnl=15
char id=195  x=436   y=0     width=22    height=26    xoffset=-7    yoffset=-7    xadvance=8     page=0  chnl=15
char id=196  x=355   y=28    width=22    height=25    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=197  x=379   y=28    width=22    height=25    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=198  x=349   y=107   width=26    height=23    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=199  x=364   y=0     width=22    height=26    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=200  x=22    y=29    width=20    height=26    xoffset=-7    yoffset=-7    xadvance=6     page=0  chnl=15
char id=201  x=88    y=29    width=20    height=26    xoffset=-7    yoffset=-7    xadvance=6     page=0  chnl=15
char id=202  x=66    y=29    width=20    height=26    xoffset=-7    yoffset=-7    xadvance=6     page=0  chnl=15
char id=203  x=472   y=28    width=20    height=25    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=204  x=171   y=28    width=17    height=26    xoffset=-7    yoffset=-7    xadvance=3     page=0  chnl=15
char id=205  x=131   y=28    width=18    height=26    xoffset=-7    yoffset=-7    xadvance=3     page=0  chnl=15
char id=206  x=151   y=28    width=18    height=26    xoffset=-7    yoffset=-7    xadvance=3     page=0  chnl=15
char id=207  x=43    y=57    width=19    height=25    xoffset=-8    yoffset=-6    xadvance=3     page=0  chnl=15
char id=208  x=225   y=159   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=209  x=193   y=0     width=23    height=26    xoffset=-7    yoffset=-7    xadvance=9     page=0  chnl=15
char id=210  x=168   y=0     width=23    height=26    xoffset=-7    yoffset=-7    xadvance=9     page=0  chnl=15
char id=211  x=143   y=0     width=23    height=26    xoffset=-7    yoffset=-7    xadvance=9     page=0  chnl=15
char id=212  x=118   y=0     width=23    height=26    xoffset=-7    yoffset=-7    xadvance=9     page=0  chnl=15
char id=213  x=93    y=0     width=23    height=26    xoffset=-7    yoffset=-7    xadvance=9     page=0  chnl=15
char id=214  x=256   y=28    width=23    height=25    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=215  x=69    y=332   width=20    height=19    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=125   y=161   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=217  x=388   y=0     width=22    height=26    xoffset=-7    yoffset=-7    xadvance=8     page=0  chnl=15
char id=218  x=316   y=0     width=22    height=26    xoffset=-7    yoffset=-7    xadvance=8     page=0  chnl=15
char id=219  x=340   y=0     width=22    height=26    xoffset=-7    yoffset=-7    xadvance=8     page=0  chnl=15
char id=220  x=331   y=28    width=22    height=25    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=221  x=483   y=0     width=21    height=26    xoffset=-7    yoffset=-7    xadvance=7     page=0  chnl=15
char id=222  x=161   y=211   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=223  x=115   y=84    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=224  x=0     y=110   width=20    height=24    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=225  x=481   y=81    width=20    height=24    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=226  x=459   y=81    width=20    height=24    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=227  x=66    y=110   width=20    height=24    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=228  x=428   y=232   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=229  x=450   y=28    width=20    height=25    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=230  x=421   y=257   width=24    height=21    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=231  x=22    y=110   width=20    height=24    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=232  x=44    y=110   width=20    height=24    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=233  x=88    y=110   width=20    height=24    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=234  x=437   y=81    width=20    height=24    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=235  x=450   y=232   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=236  x=194   y=108   width=17    height=24    xoffset=-7    yoffset=-5    xadvance=3     page=0  chnl=15
char id=237  x=174   y=109   width=18    height=24    xoffset=-7    yoffset=-5    xadvance=3     page=0  chnl=15
char id=238  x=153   y=109   width=19    height=24    xoffset=-8    yoffset=-5    xadvance=3     page=0  chnl=15
char id=239  x=65    y=261   width=19    height=23    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=240  x=299   y=81    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=241  x=289   y=55    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=242  x=184   y=82    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=243  x=92    y=84    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=244  x=473   y=55    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=245  x=207   y=82    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=246  x=391   y=207   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=247  x=0     y=332   width=21    height=19    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=147   y=286   width=22    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=249  x=230   y=82    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=250  x=161   y=83    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=251  x=0     y=84    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=252  x=92    y=211   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=253  x=70    y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=254  x=47    y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=255  x=460   y=0     width=21    height=26    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=913  x=448   y=157   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=914  x=115   y=211   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=915  x=0     y=261   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=916  x=0     y=186   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=917  x=230   y=235   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=918  x=138   y=211   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=919  x=100   y=161   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=920  x=50    y=161   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=921  x=222   y=260   width=17    height=23    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=922  x=48    y=186   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=923  x=241   y=133   width=24    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=924  x=0     y=136   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=925  x=25    y=161   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=926  x=252   y=235   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=927  x=0     y=161   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=928  x=400   y=157   width=22    height=23    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=929  x=23    y=211   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=931  x=46    y=211   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=932  x=288   y=182   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=933  x=299   y=207   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=934  x=175   y=160   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=935  x=322   y=207   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=936  x=267   y=132   width=24    height=23    xoffset=-7    yoffset=-4    xadvance=10    page=0  chnl=15
char id=937  x=150   y=161   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=945  x=473   y=257   width=23    height=21    xoffset=-7    yoffset=-2    xadvance=8     page=0  chnl=15
char id=946  x=24    y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=947  x=404   y=55    width=21    height=24    xoffset=-8    yoffset=-2    xadvance=6     page=0  chnl=15
char id=948  x=381   y=55    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=949  x=377   y=303   width=19    height=21    xoffset=-7    yoffset=-2    xadvance=5     page=0  chnl=15
char id=950  x=44    y=29    width=20    height=26    xoffset=-7    yoffset=-5    xadvance=5     page=0  chnl=15
char id=951  x=358   y=55    width=21    height=24    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=952  x=335   y=55    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=953  x=482   y=303   width=18    height=21    xoffset=-7    yoffset=-2    xadvance=3     page=0  chnl=15
char id=954  x=179   y=309   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=955  x=241   y=55    width=22    height=24    xoffset=-8    yoffset=-5    xadvance=6     page=0  chnl=15
char id=956  x=138   y=236   width=21    height=23    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=957  x=223   y=309   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=958  x=0     y=29    width=20    height=26    xoffset=-7    yoffset=-5    xadvance=5     page=0  chnl=15
char id=959  x=424   y=280   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=960  x=50    y=286   width=23    height=21    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
char id=961  x=253   y=81    width=21    height=24    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=963  x=123   y=286   width=22    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=964  x=470   y=280   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=965  x=99    y=286   width=22    height=21    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=966  x=216   y=56    width=23    height=24    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=967  x=265   y=55    width=22    height=24    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=968  x=243   y=0     width=23    height=26    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=969  x=447   y=257   width=24    height=21    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1025 x=0     y=57    width=20    height=25    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=1040 x=72    y=186   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1041 x=437   y=207   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1042 x=23    y=236   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1043 x=472   y=232   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=1044 x=281   y=28    width=23    height=25    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1045 x=22    y=261   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=1046 x=262   y=107   width=27    height=23    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1047 x=454   y=182   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1048 x=275   y=157   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1049 x=218   y=0     width=23    height=26    xoffset=-7    yoffset=-7    xadvance=9     page=0  chnl=15
char id=1050 x=96    y=186   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1051 x=325   y=157   width=23    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1052 x=162   y=135   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1053 x=375   y=157   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1054 x=397   y=132   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1055 x=422   y=132   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1056 x=230   y=210   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1057 x=168   y=186   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1058 x=192   y=185   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=1059 x=336   y=182   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1060 x=472   y=132   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1061 x=184   y=211   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1062 x=306   y=28    width=23    height=25    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1063 x=424   y=157   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1064 x=27    y=136   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1065 x=228   y=28    width=26    height=25    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1066 x=75    y=161   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1067 x=215   y=134   width=24    height=23    xoffset=-7    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1068 x=345   y=207   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1069 x=312   y=182   width=22    height=23    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1070 x=320   y=107   width=27    height=23    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1071 x=414   y=207   width=21    height=23    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1072 x=267   y=307   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1073 x=46    y=84    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1074 x=69    y=309   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1075 x=461   y=303   width=19    height=21    xoffset=-7    yoffset=-2    xadvance=5     page=0  chnl=15
char id=1076 x=360   y=182   width=22    height=23    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1077 x=311   y=305   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1078 x=289   y=259   width=25    height=21    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1079 x=419   y=303   width=19    height=21    xoffset=-7    yoffset=-2    xadvance=5     page=0  chnl=15
char id=1080 x=378   y=280   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1081 x=345   y=81    width=21    height=24    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1082 x=401   y=280   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1083 x=447   y=280   width=21    height=21    xoffset=-8    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1084 x=25    y=286   width=23    height=21    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1085 x=0     y=309   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1086 x=23    y=309   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1087 x=46    y=309   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1088 x=368   y=81    width=21    height=24    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1089 x=289   y=307   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1090 x=171   y=286   width=21    height=21    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=1091 x=391   y=81    width=21    height=24    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1092 x=0     y=0     width=22    height=27    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1093 x=201   y=309   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1094 x=207   y=235   width=21    height=23    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1095 x=194   y=286   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1096 x=395   y=257   width=24    height=21    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1097 x=293   y=132   width=24    height=23    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1098 x=75    y=286   width=22    height=21    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1099 x=0     y=286   width=23    height=21    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1100 x=157   y=309   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1101 x=91    y=309   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1102 x=369   y=257   width=24    height=21    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1103 x=355   y=303   width=20    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1105 x=384   y=232   width=20    height=23    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8451 x=135   y=136   width=25    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8457 x=319   y=132   width=24    height=23    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8467 x=110   y=110   width=20    height=24    xoffset=-8    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8470 x=232   y=108   width=28    height=23    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8481 x=291   y=107   width=27    height=23    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8482 x=258   y=331   width=24    height=18    xoffset=-7    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8486 x=447   y=132   width=23    height=23    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8491 x=403   y=28    width=22    height=25    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
kernings count=170
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=65  second=42  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=113 second=106 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
