info face="3A_small" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="stellaris_main_0.dds"
chars count=274
char id=32   x=290   y=112   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=33   x=112   y=87    width=9     height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=0     y=117   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=317   y=53    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=79    y=20    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=494   y=36    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=74    y=55    width=16    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=52    y=117   width=8     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=106   y=19    width=11    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=118   y=19    width=10    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=437   y=98    width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=161   y=86    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=141   y=115   width=9     height=9     xoffset=-3    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=260   y=113   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=272   y=113   width=9     height=8     xoffset=-3    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=65    y=20    width=13    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=149   y=70    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=101   y=87    width=10    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=345   y=69    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=415   y=68    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=332   y=53    width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=163   y=70    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=205   y=69    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=331   y=69    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=191   y=69    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=317   y=69    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=266   y=99    width=9     height=13    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=175   y=86    width=9     height=14    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=396   y=84    width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=381   y=99    width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=382   y=85    width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=0     y=87    width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=171   y=19    width=18    height=16    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=207   y=53    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=135   y=70    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=347   y=53    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=362   y=53    width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=497   y=68    width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=89    y=87    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=159   y=54    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=377   y=52    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=122   y=86    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=77    y=87    width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=443   y=68    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=39    y=87    width=12    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=108   y=54    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=392   y=52    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=91    y=55    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=429   y=68    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=190   y=19    width=17    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=407   y=52    width=14    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=401   y=68    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=387   y=68    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=175   y=54    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=191   y=53    width=15    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=417   y=36    width=19    height=15    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=422   y=52    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=437   y=52    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=452   y=52    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=161   y=19    width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=467   y=52    width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=151   y=19    width=9     height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=276   y=99    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=235   y=113   width=12    height=8     xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=110   y=117   width=10    height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=151   y=101   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=380   y=19    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=203   y=99    width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=182   y=36    width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=368   y=85    width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=299   y=36    width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=154   y=37    width=13    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=84    y=38    width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=355   y=36    width=9     height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=59    y=0     width=11    height=19    xoffset=-5    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=425   y=19    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=365   y=36    width=9     height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=221   y=85    width=17    height=13    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=98    y=103   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=338   y=85    width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=260   y=19    width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=0     y=38    width=13    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=242   y=99    width=11    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=112   y=103   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=65    y=87    width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=84    y=103   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=56    y=103   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=257   y=85    width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=42    y=103   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=439   y=19    width=13    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=138   y=101   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=140   y=19    width=10    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=71    y=0     width=8     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=129   y=19    width=10    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=61    y=117   width=13    height=9     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=282   y=112   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=161  x=345   y=36    width=9     height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=484   y=68    width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=219   y=69    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=147   y=86    width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=482   y=52    width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=80    y=0     width=8     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=471   y=68    width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=87    y=117   width=11    height=9     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=208   y=19    width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=329   y=99    width=11    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=409   y=98    width=13    height=11    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=395   y=99    width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=248   y=113   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=131   y=86    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=222   y=113   width=12    height=8     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=450   y=98    width=10    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=233   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=341   y=99    width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=353   y=99    width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=99    y=117   width=10    height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=168   y=37    width=13    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=26    y=87    width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=131   y=116   width=9     height=9     xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=22    y=117   width=9     height=10    xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=317   y=99    width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=304   y=99    width=12    height=12    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=423   y=98    width=13    height=11    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=437   y=36    width=18    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=456   y=36    width=18    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=475   y=36    width=18    height=15    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=261   y=36    width=12    height=16    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=286   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=302   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=174   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=190   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=238   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=33    y=20    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=19    y=55    width=18    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=363   y=0     width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=378   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=430   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=404   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=391   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=467   y=0     width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=478   y=0     width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=443   y=0     width=11    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=455   y=0     width=11    height=18    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=223   y=53    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=318   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=123   y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=157   y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=89    y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=106   y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=140   y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=28    y=103   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=0     y=20    width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=206   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=270   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=222   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=254   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=333   y=0     width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=275   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=275   y=19    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=196   y=36    width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=248   y=36    width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=235   y=36    width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=222   y=36    width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=209   y=36    width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=93    y=19    width=12    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=185   y=86    width=17    height=13    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=274   y=36    width=12    height=16    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=14    y=38    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=28    y=38    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=42    y=38    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=56    y=38    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=334   y=36    width=10    height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=323   y=36    width=10    height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=311   y=36    width=11    height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=287   y=36    width=11    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=467   y=19    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=98    y=37    width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=365   y=19    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=335   y=19    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=395   y=19    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=410   y=19    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=350   y=19    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=290   y=99    width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=0     y=71    width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=70    y=38    width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=126   y=37    width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=140   y=37    width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=112   y=37    width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=45    y=0     width=13    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=16    y=0     width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=31    y=0     width=13    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1025 x=417   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1040 x=271   y=53    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=247   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1042 x=457   y=68    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1043 x=13    y=87    width=12    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1044 x=49    y=20    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1045 x=52    y=87    width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1046 x=396   y=36    width=20    height=15    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1047 x=261   y=69    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=15    y=71    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1049 x=348   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1050 x=289   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=30    y=71    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=142   y=54    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=497   y=52    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1054 x=125   y=54    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1055 x=45    y=71    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1056 x=373   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1057 x=60    y=71    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=177   y=70    width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=75    y=71    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=226   y=19    width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1061 x=90    y=71    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=17    y=20    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=105   y=71    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=56    y=55    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1065 x=489   y=0     width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1066 x=239   y=53    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1067 x=255   y=53    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1068 x=359   y=69    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1069 x=120   y=70    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=0     y=55    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1071 x=303   y=69    width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1072 x=190   y=100   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1073 x=320   y=19    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1074 x=410   y=84    width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1075 x=254   y=99    width=11    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=1076 x=287   y=53    width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1077 x=424   y=84    width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1078 x=203   y=85    width=17    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1079 x=125   y=102   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1080 x=438   y=84    width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1081 x=495   y=18    width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1082 x=452   y=84    width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1083 x=466   y=84    width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1084 x=291   y=85    width=15    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1085 x=480   y=84    width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1086 x=323   y=85    width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=494   y=84    width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1088 x=305   y=19    width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1089 x=216   y=99    width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1090 x=229   y=99    width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1091 x=481   y=19    width=13    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1092 x=0     y=0     width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1093 x=0     y=103   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1094 x=302   y=53    width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1095 x=14    y=103   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1096 x=274   y=85    width=16    height=13    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1097 x=38    y=55    width=17    height=15    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1098 x=353   y=85    width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1099 x=307   y=85    width=15    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1100 x=70    y=103   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1101 x=177   y=101   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1102 x=239   y=85    width=17    height=13    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1103 x=164   y=101   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1105 x=453   y=19    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8211 x=208   y=113   width=13    height=8     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=151   y=115   width=19    height=8     xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=8213 x=171   y=115   width=19    height=8     xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=8216 x=32    y=117   width=9     height=10    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=42    y=117   width=9     height=10    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=121   y=117   width=9     height=9     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=483   y=98    width=11    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=495   y=98    width=11    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=75    y=117   width=11    height=9     xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=8226 x=11    y=117   width=10    height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=191   y=114   width=16    height=8     xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=8249 x=461   y=98    width=10    height=11    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=472   y=98    width=10    height=11    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=8260 x=290   y=19    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8470 x=375   y=36    width=20    height=15    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=8482 x=365   y=99    width=15    height=11    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=8486 x=243   y=19    width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
kernings count=339
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=8216 second=113 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
