guiTypes = {
    @dynamic_extra = 0.8
    @dynamic_extra_top = 0.08
    @dynamic_extra_mid = 0.5
    @dynamic_extra_top_plus_mid = 0.58
    @dynamic_extra_bottom = 0.22

    @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH = 100
	@FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT = 20

    @FLEET_MANAGER_SIDE_VIEW_WIDTH = 490
    @FLEET_MANAGER_SIDE_VIEW_HEIGHT = 634

	@FLEET_MANAGER_TEMPLATE_WIDTH = 292
	@FLEET_MANAGER_TEMPLATE_GUTTER = 300
	@FLEET_MANAGER_TEMPLATE_NAME_WIDTH = 182
  
    containerWindowType = {
		name = "fleet_manager_view"
		size = { width = 950 height = 642 }
		dynamic_extra_height = @dynamic_extra
		position = { x = 35 y = 40 }
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1272 y = 40 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		show_sound = "interface"

		background = {
			name = "bg"
			spriteType = "GFX_tile_large_bg"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -45 y = 16 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "ship_designer_tab"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = 640 }
			font = "cg_16b"
			buttonText = "SHIPDESIGNER"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 22 }
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "topbar_button_fleet_manager_name"
			position = { x = 35 y = 5 }
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "box1"

			size = { width = 950 height = -11 }
			position = { x = 0 y = 0 }

			containerWindowType = {
				name = "templates"
				size = { width = 310 height = 538 }
				dynamic_extra_height = @dynamic_extra_mid
				position = { x = 0 y = 94 }
				dynamic_extra_y = @dynamic_extra_top
				verticalScrollbar = "right_vertical_slider_s"
				margin = { top = 8 bottom = 8 }
				
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}

				gridBoxType = {
					name = "templates_grid"
					position = { x = 8 y = 0 }
					size = { width = 310 height = 78 }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_TEMPLATE_GUTTER
						height = 42
					}
					max_slots_horizontal = 1
				}

				instantTextBoxType = {
					name = "select_template_hint"
					font = "cg_16b"
					position = { x = 5 y = 50 }
					maxWidth = 300
					maxHeight = 50
					fixedSize = yes
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent = yes
					text = "FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT"
				}
			}

			background = {
				name = "planet_view_bg"
				quadTextureSprite = "GFX_fleet_manager_fleet_bg_horizontal"
				position = { x = 317 y = 103 }
				alwaysTransparent = yes
			}
			
			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 320 y = 105 }
				size = { x = 180 y = 26 }
			}			
			
			instantTextBoxType = {
				name = "fleet_name"
				font = "malgun_goth_24"
				position = { x = 330 y = 102 }
				maxWidth = 250
				maxHeight = 20
				fixedsize = yes
				text = "FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT"
				format = left
				alwaystransparent = yes
			}
		        
			containerWindowType = {
				name = "fleet_orders"
				size = { width = 520 height = 245 }
				position = { x = 320 y = 80 }

				iconType = {
					name = "header_line"
					spriteType = "GFX_line"
					position = { x = 2 y = 40 }
				}	

				containerWindowType = {
					name = "header"
					position = { x = 470 y = 35 }
					size = { width = 120 height = 40 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					buttonType = {
						name = "stop"
						spriteType = "GFX_fleet_order_button_stop"
						position = { x = 6 y = 0 }
					}

					buttonType = {
						name = "return"
						spriteType = "GFX_fleet_order_button_return"
						position = { x = 40 y = 0 }
					}
					
					buttonType = {
						name = "take_point"
						spriteType = "GFX_fleet_order_button_follow_friendlies_off"
						position = { x = 74 y = 0 }
					}
				}

				containerWindowType = {
					name = "leader_portrait_container"
					position = { x = 7 y = 75 }
					size = { width = 286 height = 100 }

					background = {
						name = "leader_background"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "ex_gb"
					size = { width = 252 height = 48 }
					position = { x = 300 y = 128 }
		
					background = {
						name = "frame_box"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
								
				containerWindowType = {
					name = "stats"
					position = { x = 7 y = 34 }
					size = { width = 800 height = 300 }

					background = {
						name = "stats_background"
						spriteType = "GFX_tiled_window_transparent"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "template_size"
						position = { x = 180 y = 22 }
						font = "cg_16b"
						maxWidth = 140
						maxHeight = 15
						fixedSize = yes
						format = right
					}

					instantTextBoxType = {
						name = "offensive_power"
						position = { x = 330 y = 22 }
						font = "cg_16b"
						maxWidth = 100
						maxHeight = 15
						fixedSize = yes
						format = right
						pdx_tooltip = "MILITARY_POWER_HEADER"
						pdx_tooltip_delayed = "MILITARY_POWER_DESC"
						text_color_code = "Y"
					}

					instantTextBoxType = {
						name = "health"
						position = { x = 0 y = 22 }
						font = "cg_16b"
						maxWidth = 60
						maxHeight = 15
						fixedSize = yes
						format = left
					}

					instantTextBoxType = {
						name = "armor"
						position = { x = 60 y = 22 }
						font = "cg_16b"
						maxWidth = 60
						maxHeight = 15
						fixedSize = yes
						format = left
					}

					instantTextBoxType = {
						name = "shields"
						position = { x = 120 y = 22 }
						font = "cg_16b"
						maxWidth = 60
						maxHeight = 15
						fixedSize = yes
						format = left
					}

					buttonType = {
						name = "change_stance"
						spriteType = "GFX_fleet_order_button_stance_aggressive"
						position = { x = 290 y = 42 }
					}

					buttonType = {
						name = "home_base_button"
						spriteType = "GFX_fleet_order_set_home_base"
						position = { x = 340 y = 42 }
					}

					instantTextBoxType={
						name = "current_order"
						position = { x = 300 y = 100 }
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
					}

					instantTextBoxType={
						name = "current_activity"
						position = { x = 300 y = 120 }
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
					}
				}
			}
		}

		containerWindowType = {
			name = "box2"
			size = { width = 580 height = -10 }
			position = { x = 322 y = 25 }

			containerWindowType = {
				name = "reinforcement"
				size = { width = 100% height = 75 }
				dynamic_extra_height = @dynamic_extra_top
				position = { x = 0 y = 0 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "reinforce_fleet_text"
					font = "cg_16b"
					position = { x = 10 y = 25 }
					maxWidth = 440
					maxHeight = 80
					dynamic_extra_height = @dynamic_extra_top
					fixedSize = yes
					vertical_alignment = top
					scrollbartype = "standardtext_slider_small"
				}

				buttonType = {
					name = "reinforce_all"
					position = { x = -158 y = 22 }
					size = { x = 245 y = 35 }
					borderSize = { x = 12 y = 12 }
					orientation = upper_right
					spriteType = "GFX_standard_button_142_34_button"
					buttonFont = "cg_16b"
					text = "FLEET_MANAGER_VIEW_REINFORCE_ALL"
					font = "cg_16b"
					clicksound = "army_construction_done"
					pdx_tooltip = "REINFORCE_ALL_FM"
				}
			}

			containerWindowType = {
				name = "naval_capacity"
				size = { width = 100% height = 65 }
				position = { x = 0 y = 0 }

				instantTextBoxType = {
					name = "naval_capacity_text"
					font = "cg_16b"
					position = { x = 29 y = -17 }
					maxWidth = 425
					maxHeight = 65
					fixedSize = yes
					vertical_alignment = center
					alwaystransparent = no
					pdx_tooltip = "NAVY_SIZE_DESC"
				}

				iconType = {
					name = "fleet_size"
					position = { x = 7 y = 5 }
					spriteType = "GFX_fleet_size_icon"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "box2_3"
				size = { width = 625 height = 607 }
				dynamic_extra_height = @dynamic_extra_bottom
				position = { x = 0 y = 0 }
				dynamic_extra_y= @dynamic_extra_top_plus_mid

				containerWindowType = {
					name = "fleet_info"
					size = { width = 100% height = 360 }
					position = { x = -5 y = 247 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_bg"
						position = { x = -11 y = -11 }
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "fleet_name_header"
						font = "malgun_goth_24"
						position = { x = 16 y = 8 }
						maxWidth = 180
						maxHeight = 20
						text = "FLEET_NAME_HEADER"
						format = left
						alwaystransparent = yes
					}		

					containerWindowType = {
						name = "command_limit"
						size = { width = 165 height = 41 }
						position = { x = 210 y = 42 }

						iconType = {
							name = "fleet_icon"
							position = { x = 2 y = 20 }
							spriteType = "GFX_fleet_capacity_icon"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "command_limit_header"
							font = "cg_16b"
							text = "COMMAND_LIMIT"
							position = { x = 0 y = 0 }
							maxWidth = 300
							maxHeight = 20
							fixedSize = yes
							alwaystransparent = no
						}

						iconType = {
							name = "progress"
							position = { x = 24 y = 25 }
							spriteType = "GFX_queue_progressbar_150"
							frame = 100
						}
					}

					containerWindowType = {
						name = "fleet_composition"
						size = { width = 625 height = 30 }
						position = { x = 0 y = 334 }

						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiled_window_transparent"
						}
						gridBoxType = {
							name = "fleet_composition_grid"
							position = { x = 0 y = 0 }
							size = { width = 100% height = 100% }
							format = "UPPER_LEFT"
							slotsize = {
								width = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH
								height = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
							}
							max_slots_horizontal = 6
							format = CENTERED_UP
						}
					}

					containerWindowType = {
						name = "actions"
						size = { width = 152 height = 46 }
						position = { x = -180 y = 5 }
						orientation = upper_right

						buttonType = {
							name = "overwrite_design_with_current"
							quadTextureSprite = "GFX_overwrite_fleet_template"
							position = { x= 0 y = 0 }
							buttonFont = "cg_16b"
							pdx_tooltip = "FLEET_MANAGER_OVERWRITE_TEMPLATE"
						}

						buttonType = {
							name = "reinforce"
							quadTextureSprite = "GFX_fleet_action_button_reinforce"
							position = { x= -34 y = 0 }
							buttonFont = "cg_16b"
						}
						
						buttonType = { 
							name = "turn_into_mercs"
							quadTextureSprite = "GFX_fleet_action_button_turn_into_merc"
							position = { x= 102 y = 0 }
							buttonFont = "cg_16b"
						}

						buttonType = {
							name = "repair"
							quadTextureSprite = "GFX_fleet_action_button_repair"
							position = { x= 34 y = 0 }
							buttonFont = "cg_16b"
						}

						buttonType = {
							name = "upgrade"
							quadTextureSprite = "GFX_fleet_action_button_upgrade"
							position = { x= 68 y = 0 }
							buttonFont = "cg_16b"
						}

						buttonType = {
							name = "disband"
							quadTextureSprite = "GFX_delete_template_button"
							position = { x= 136 y = 0 }
							buttonFont = "cg_16b"
							pdx_tooltip = "FLEET_MANAGER_DELETE_TEMPLATE"
							shortcut = "DEL"
						}

						buttonType = {
							name = "copy_template"
							quadTextureSprite = "GFX_standard_button_142_34_button"
							position = { x = 16 y = 26 }
							buttonFont = "cg_16b"
							pdx_tooltip = "FLEET_MANAGER_COPY_TEMPLATE"
							buttonText = "COPY_TEMPLATE"
						}
					}
				}

				containerWindowType = {
					name = "designs"
					size = { width = 625 height = 250 }
					dynamic_extra_height = @dynamic_extra_bottom
					position = { x = -5 y = 328 }
					verticalScrollbar = "right_vertical_slider"

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "designs_grid"
						position = { x = 10 y = 0 }
						size = { width = 580 height = 210 }
						format = "UPPER_LEFT"
						slotsize = {
							width = 580
							height = 42
						}
						max_slots_horizontal = 1
					}
				}

				buttonType = {
					name = "add_ship_design"
					position = { x = -318 y = -332 }
					size = { x = 200 y = 30 }
					orientation = center_down
					spriteType = "GFX_standard_button_142_34_button"
					buttonFont = "cg_16b"
					text = "FLEET_MANAGER_ADD_SHIP_DESIGN_BUTTON_TEXT"
					font = "cg_16b"
					pdx_tooltip = "ADD_DESIGN_FM"
				}
			}
		}

		buttonType = {
			name = "create_new_fleet"
			spriteType = "GFX_button_animated_265_80"
			position = { x = -1 y = 25 }
			buttonText = "CREATE_NEW"
			buttonFont = "cg_16b"
		}
	}

    containerWindowType = { 
		name = "fleet_manager_side_view"
		size = { width = @FLEET_MANAGER_SIDE_VIEW_WIDTH height = @FLEET_MANAGER_SIDE_VIEW_HEIGHT }
		dynamic_extra_height = @dynamic_extra
		show_position = { x = 954 y = 3 }
		hide_position = { x = 0 y = 0 }
		animation_time = 200
		animation_type = decelerated

		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		containerWindowType = {
			name = "available_window"
			size = { width = 100% height = 100% }
			#position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_CHOOSE_DESIGN"
				position = { x = @[FLEET_MANAGER_SIDE_VIEW_WIDTH / 2 - 130] y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}

			# Close Button
			buttonType = {
				name = "close"
				spriteType = "GFX_close_button"
				position = { x = -46 y = 3 }
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}

			containerWindowType = {
				name = "available_designs"
				position = { x = 10 y = 50 }
				size = { width = @[FLEET_MANAGER_SIDE_VIEW_WIDTH - 10] height = @[FLEET_MANAGER_SIDE_VIEW_HEIGHT - 60] }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "available_designs_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = 100%
						height = 50
					}
					max_slots_horizontal = 1
				}
			}
		}

		containerWindowType = {
			name = "build_queue_window"
			size = { width = 100% height = 100% }

			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_BUILD_QUEUE"
				position = { x = @[FLEET_MANAGER_SIDE_VIEW_WIDTH / 2 - 130] y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}

			containerWindowType = {
				name = "build_queue"
				position = { x = 10 y = 50 }
				size = { width = @[FLEET_MANAGER_SIDE_VIEW_WIDTH - 10] height = @[FLEET_MANAGER_SIDE_VIEW_HEIGHT - 60] }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "build_queue_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = 100%
						height = 52
					}
					max_slots_horizontal = 1
				}
			}
		}

		containerWindowType = {
			name = "retrofit_window"
			size = { width = 100% height = 100% }

			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_RETROFIT"
				position = { x = @[FLEET_MANAGER_SIDE_VIEW_WIDTH / 2 - 130] y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}

			buttonType = {
				name = "close"
				spriteType = "GFX_close_button"
				position = { x = -46 y = 3 }
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}

			containerWindowType = {
				name = "retrofit"
				position = { x = 10 y = 50 }
				size = { width = @[FLEET_MANAGER_SIDE_VIEW_WIDTH - 10] height = @[FLEET_MANAGER_SIDE_VIEW_HEIGHT - 60] }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "retrofit_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = 100%
						height = 52
					}
					max_slots_horizontal = 1
				}
			}
		}
	}
    
    containerWindowType = {
		name = "fleet_manager_available_ship_design_entity"
		size = {
			width = @[FLEET_MANAGER_SIDE_VIEW_WIDTH - 25]
			height = 48
		}
		
		background = {
			name = "orbitals_background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "icon"
			position = { x = 5 y = 10 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 6 }
			maxWidth = 320
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = -260 y = 24 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 24 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			position = { x = -275 y = 6 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaystransparent = yes
			text_color_code = "G"
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			position = { x = -70 y = 6 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}
	}

    containerWindowType = {
		name = "fleet_manager_build_queue_entry"
		size = {
			width = @[FLEET_MANAGER_SIDE_VIEW_WIDTH - 25]
			height = 48
		}

		background = {
			name = "background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 0 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			#text_color_code = "W"
		}

		instantTextBoxType = {
			name = "status"
			font = "cg_16b"
			position = { x = -120 y = 15 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "Y"
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar_fleet_view"
			position = { x = 0 y = 35 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 15 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			position = { x = -180 y = 0 }
			maxWidth = 175
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "E"
		}
	}

	containerWindowType = {
		name = "fleet_manager_retrofit_design_entity"
		size = {
			width = @[FLEET_MANAGER_SIDE_VIEW_WIDTH - 25]
			height = 48
		}

		background = {
			name = "background"
			spriteType = "GFX_interface_list_light"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 5 y = 10 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 6 }
			maxWidth = 320
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = -260 y = 24 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 24 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			position = { x = -275 y = 6 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaystransparent = yes
			text_color_code = "G"
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			position = { x = -70 y = 6 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}
	}

		containerWindowType = {
		name = "fleet_manager_fleet_template_entity"
		size = {
			width = @FLEET_MANAGER_TEMPLATE_WIDTH
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "outliner_click_tab"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_name"
			font = "cg_16b"
			position = { x = 4 y = 3 }
			maxWidth = @FLEET_MANAGER_TEMPLATE_NAME_WIDTH
			maxHeight = 20
			fixedSize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_size"
			font = "cg_16b"
			position = { x = 4 y = 20 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "offensive_power"
			font = "cg_16b"
			position = { x = -110 y = 20 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = UPPER_RIGHT
			alwaystransparent = yes
		}
	}
}