spriteTypes = {
	flagSpriteType = {
		name = "GFX_map_icon_flag_occupied"
		textureFile = "gfx/interface/system/map_gui_frame_occupied.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/system/map_gui_frame_capital_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1

		texture_size = small

		bg_position = { x = 10 y = 13 }
		bg_size = { width = 30 height = 30 }
		symbol_position = { x = 9 y = 9 }
		symbol_size = { width = 22 height = 22 }
		mask_offset = { x = 0 y = 0 }
		mask_size = { width = 39 height = 39 }
	}
}
