guiTypes = {
	containerWindowType = {
		name = "outliner_member_planet_entry_window"
		size = { width = 290 height = 22 } #наш фикс
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_small_entry"
			position = { x = 0 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 290 height = 100% } #наш фикс
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "planet_type_icon"
			position = { x = 4 y = -2 }
			spriteType = "GFX_planet_type"
			frame = 1
			scale = 0.62
			alwaysTransparent = yes
		}

		iconType = {
			name = "designation_icon"
			position = { x = 7 y = 0 }
			spriteType = "GFX_colony_type"
			frame = 1
			scale = 0.62
			alwaysTransparent = yes
		}
        
        iconType = {
			name = "planet_type_overlay_icon_bg"
			position = { x = 30 y = 0 }
			spriteType = "GFX_planet_icon_bg"
			scale = 0.7
			alwaysTransparent = no
		}

		iconType = {
			name = "designation_overlay_icon_bg"
			position = { x = 30 y = 0 }
			spriteType = "GFX_planet_icon_bg"
			scale = 0.7
			alwaysTransparent = no
		}

		iconType = {
			name = "planet_type_icon_overlay"
			position = { x = 30 y = -1 }
			spriteType = "GFX_invisible"
			frame = 1
			scale = 0.6
			alwaysTransparent = no
		}

		iconType = {
			name = "designation_icon_overlay"
			position = { x = 33 y = 2 }
			spriteType = "GFX_invisible"
			scale = 0.55
			alwaysTransparent = no
		}
		
		iconType = {
			name = "occupied"
			position = { x = 4 y = -2 }
			spriteType = "GFX_occupation_flag_big"
			scale = 0.62
			alwaysTransparent = no
		}		
		
		iconType = {
			name = "blockaded"
			position = { x = 9 y = 2 }
			spriteType = "GFX_planet_blockade"
			scale = 0.62
			alwaysTransparent = no
		}		

		iconType = {
			name = "invasion"
			position = { x = 9 y = 2 }
			spriteType = "GFX_planet_invasion"
			scale = 0.62
			alwaysTransparent = no
		}
        
        iconType = {
			name = "revolting"
			position = { x = 0 y = -2 }
			spriteType = "GFX_planet_revolting"
			alwaysTransparent = no
			scale = 0.6
		}
		
		containerWindowType = {
			name = "planet_status_container"
			position = { x = 20 y = 0 }
			size = { width = 75 height = 15 }	
		
			gridBoxType = {
				name = "planet_status_list"
				slotSize = { width = 15 height = 15 }
				max_slots_horizontal = 5
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}	
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 60 y = 1 }
			maxWidth = 75 #наш фикс
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "holding_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = -1 y = -1 }
			scale = 0.75
		}	
		
		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = ""
			position = { x = 9999 y = 3 }
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "colony_type"
			font = "cg_16b"
			text = "0"
			position = { x = 9999 y = 1 }
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}		

		containerWindowType = {
			name = "constructions"
			size = { width = 100 height = 20 }
			position = { x = -220 y = 2 }
			orientation = upper_right
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = 0 y = 0 }
				size = { x = 130 y = 22 }
				spacing = 1
				format = right
			}
		}

		containerWindowType = {
			name = "colonize"
			size = { width = 100% height = 100% }
			position = { x = 41 y = 0 }
			orientation = upper_left
			moveable = no

			iconType = {
				name = "icon"
				position = { x = 108 y = 1 }
				spriteType = "GFX_ship_class_small"
				frame = 14
				scale = 0.7
			}

			iconType = {
				name = "progress"
				position = { x = 123 y = 5 }
				#spriteType = "GFX_outliner_planet_colonize_small_progressbar"
				spriteType = "GFX_outliner_planet_construction_progressbar"
				frame = 50
			}
		}
		iconType = {
			name = "leader_level"
			position = { x = 0 y = 8 }
			spriteType = "GFX_outliner_leader_level"
			alwaysTransparent = no
			scale = 0.6
		}										
	}

	containerWindowType = {
		name = "outliner_member_planet_construction_entry_window"
		size = { width = 40 height = 22 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress"
			position = { x = 31 y = 3 }
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}

		iconType = {
			name = "building"
			position = { x = 18 y = 0 }
			spriteType = "GFX_building_icon"
		}

		#iconType = {
		#	name = "pop"
		#	position = { x = 0 y = 0 }
		#	spriteType = "GFX_pop_white"
		#}

		iconType = {
			name = "army"
			position = { x = 16 y = 0 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.59
		}
	}

	containerWindowType = {
		name = "outliner_member_army_entry_window"
		size = { width = 256 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_small_entry"
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
			oversound =	no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "planet_type"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}
		
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = 9999 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			alwaysTransparent = yes
			scale = 0.7
		}
		
		iconType = {
			name = "invasion"
			position = { x = 77 y = 15 }
			spriteType = "GFX_alliance_vote_status"
			alwaysTransparent = no
			frame = 3
			scale = 0.6
		}
		
		instantTextBoxType = {
			name = "army_power"
			position = { x = -64 y = 1 }
			font = "cg_16b"
			text = "power: 5"
			maxWidth = 58
			format = right
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
		}		

		instantTextBoxType = {
			name = "name"
            orientation = "UPPER_LEFT"
            position = { x = 25 y = 1 }                  
			font = "cg_16b"
			text = "0"			
            format = left
			maxWidth = 70
			maxHeight = 19
			fixedSize = yes		
			#text_color_code = "E" 
			text_color_code = "E"
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 80 y = 0 }
			size = { x = 120 y = 20 }
			spacing = 0
			format = left
		}		
	}

	containerWindowType = {
		name = "outliner_army_type_entry_window"
		size = { width = 30 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no

		iconType = {
			name = "icon"
			spriteType = "GFX_army_icons"
			position = { x = 17 y = 4 }
			frame = 2
			scale = 0.4
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = ""
			position = { x = 31 y = 1 }
			maxWidth = 15
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
		}		
	}

	containerWindowType = {
		name = "outliner_member_fleet_civilian_entry_window"
		size = { width = 300 height = 20 } #наш фикс
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_small_entry"
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
			oversound = no_sound

		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		
		iconType = {
			name = "fleet_status"
			position = { x = 7 y = 2 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			scale = 0.6
		}

		iconType = {
			name = "leader_level"
			position = { x = 0 y = 8 }
			spriteType = "GFX_outliner_leader_level"
			alwaysTransparent = no
			scale = 0.6
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 70 #наш фикс
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E" 
			alwaysTransparent = yes
		}

		iconType = {
			name = "progress"
			position = { x = 100 y = 5 } #наш фикс
			spriteType = "GFX_outliner_construction_ship_progressbar"
			alwaysTransparent = yes
			frame = 50
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "0"
			position = { x = 150 y = 1 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = 100 y = 1 }
			maxWidth = 74
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}					
	}

	containerWindowType = {
		name = "outliner_member_fleet_entry_window"
		size = { width = 350 height = 20 } #наш фикс
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_small_entry"
			position = { x = 0 y = -5 }
			clicksound = click_outliner
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 100% } #наш фикс
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "alliance_icon"
			position = { x = 16 y = 7 }
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 0.5
		}

		
		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			scale = 0.7
		}

		iconType = {
				name = "leader_level"
				position = { x = 0 y = 8 }
				spriteType = "GFX_outliner_leader_level"
				alwaysTransparent = no
				scale = 0.6
				}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 62 #наш фикс
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "size_limit"
			font = "cg_16b"
			text = ""
			position = { x = 90 y = 1 } #наш фикс
			maxWidth = 112
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "offensive_power"
			position = { x = -158 y = 1 } #наш фикс
			font = "cg_16b"
			maxWidth = 60
			maxHeight = 20
			text = "?"
			fixedSize = yes
			text_color_code = "Y" 
			format = right
			orientation = "UPPER_RIGHT"
		}
		
		iconType = {
			name = "progress"
			position = { x = 100 y = 4 }
			spriteType = "GFX_outliner_planet_colonize_small_progressbar"
			frame = 50
		}
		
		gridBoxType = {
			name = "fleet_status_grid"
			position = { x = -150 y = 2 } #наш фикс
			slotSize = { width = 15 height = 15 } 
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_RIGHT"
			orientation ="UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "outliner_member_starbase_entry_window"
		size = { width = 100% height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		@text_max_height = 20
		@text_bottom_y = 1

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_small_entry"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type"
			position = { x = 1 y = -1 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
			scale = 0.64
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 30 y = 1 } #наш фикс
			maxWidth = 85 #наш фикс
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "starbase_type"
			font = "cg_16b"
			text = "0"
			position = { x = 120 y = @text_bottom_y } #наш фикс
			maxWidth = 50 #наш фикс
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "military_power"
			position = { x = 185 y = 1 } #наш фикс
			font = "cg_16b"
			maxWidth = 64
			maxHeight = @text_max_height
			fixedSize = yes
			format = right
			#orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "starbase_status_container"
			gridBoxType = {
				name = "starbase_status_list"
				slotSize = { width = 15 height = 15 }
				position = { x = -30 y = 1 }
				max_slots_horizontal = 2
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}	
		}		

		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = -15 y = 0 }
			orientation = upper_left
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = -70 y = 1 }
				size = { x = 240 y = 30 }
				spacing = 4.0
				format = right
			}
		}
	}

	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_window"
		size = { width = 45 height = 22 }
		position = { x = 0 y = 0 }
		clipping = no
		background = {
			name = "bg"
			spriteType = "gfx_transparency_button"
		}

		iconType = {
			name = "shipyard"
			position = { x = -1 y = -1 }
			spriteType = "GFX_ship_class_small"
			frame = 3
			scale = 0.8
		}

		iconType = {
			name = "module"
			position = { x = 1 y = 1 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "building"
			position = { x = 0 y = 1 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "defense"
			position = { x = -1 y = -1 }
			spriteType = "GFX_ship_class_small"
			frame = 3
			scale = 0.8
		}

		iconType = {
			name = "upgrade"
			position = { x = 2 y = 2 }
			spriteType = "GFX_spaceport_upgrade"
			scale = 0.47
		}

		overlappingElementsBoxType = {
			name = "progress_bars"
			position = { x = 18 y = 4 }
			size = { x = 200 y = 30 }
			spacing = 1.0
			format = left
		}
	}

	containerWindowType = {
		name = "outliner_member_shipyard_entry_window"
		size = { width = 318 height = 22 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_small_entry"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type"
			position = { x = 2 y = -3 }
			spriteType = "GFX_starbase_outliner"
			scale = 0.65
			frame = 6
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 30 y = 1 } #наш фикс
			maxWidth = 85 #наш фикс
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "shipyard_type"
			font = "cg_16b"
			text = "MEGASTRUCTURE"
			position = { x = 9000 y = 20 }
			maxWidth = 132
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -145 y = 3 }
			maxWidth = 65
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}

		containerWindowType = {
			name = "constructions"
			size = { width = 50 height = 20 }
			position = { x = 105 y = 2 }
			clipping = no

			background = {
				name = "bg"
				spriteType = "gfx_transparency_button"
			}

			iconType = {
				name = "shipyard"
				position = { x = 0 y = -2 }
				spriteType = "GFX_ship_class_small"
				frame = 3
				scale = 0.8
			}

			overlappingElementsBoxType = {
				name = "progress_bars"
				position = { x = 18 y = 3 }
				size = { x = 50 y = 20 }
				spacing = 2.0
				format = left
			}
		}
	}

	containerWindowType = {
		name = "outliner_member_shipyard_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 60 height = 20 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress_bar_1"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_1"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_6"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_7"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_7"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_8"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_9"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_9"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_10"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_10"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_11"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_11"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_12"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_12"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_13"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_13"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_14"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_14"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_15"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_15"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_16"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_16"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_17"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_17"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_18"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_18"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_19"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_19"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_20"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_20"
			alwaysTransparent = yes
		}
	}
}
