guiTypes = {

	positionType = {
		name = "empire_list_width_min_max"
		position = { x = 200 y = 280 }
	}

	positionType = {
		name = "back_button_offset_x_min_max"
		position = { x = -6 y = 26 }
	}

	positionType = {
		name = "empire_list_margin_bottom"
		position = { x = 0 y = 130 }
	}

	positionType = {
		name = "empire_list_fade_width"
		position = { x = 229 y = 303 }
	}

	containerWindowType = {
		name = "select_empire_design_view"
		size = { width = 100% height = 100% }
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_plain_bg_tile"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_corner"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_short"
			position = { x = 2 y = 26 }
		}

		instantTextBoxType = {
			name = "select_empire_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 8 }
			maxWidth = 230
			text =	 "SELECT_EMPIRE"
			format = left
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "list"
			position = { x = 7 y = 50 }
			size = { x = 200 y = 550 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			#autohide_scrollbar = no
			spacing = 5
			defaultSelection = yes
		}

		buttonType={
			name = "fade_top"
			spriteType = "GFX_faded_border_top"
			orientation = upper_left
			size = { x = 301 y = 18 }
			position = { x = 0 y = 32 }
			alwaysTransparent = yes
		}

		buttonType={
			name = "fade_bottom"
			spriteType = "GFX_faded_border_bottom"
			orientation = lower_left
			size = { x = 301 y = 180 }
			position = { x = 0 y = -80 }
			alwaysTransparent = yes
		}

##############################################################      
####                    EMPIRE GLOSSARY                   #### 
##############################################################
if_resolution = {
	min_height = 801
        containerWindowType = {
            name = "empire_glossary"
            size = { width = 370 height = 210 }
            
			position = { x = 315 y = 0 }

            clipping = no

            background = {
                name = "background"
                spriteType = "GFX_plain_bg_tile"
            }

            instantTextBoxType = {
                name = "empire_glossary_header"
                font = "malgun_goth_24"
                position = { x = 12  y = 8 }
                maxWidth = 250
                text =   "GLOSSARY"
                format = left
                alwaysTransparent = yes
            }

            iconType = {
                name = "empire_glossary_hex_bg"
                spriteType = "GFX_hex_bg_corner"
                position = { x = 0 y = 0 }
                alwaysTransparent = yes
            }   
            iconType = {
                name = "empire_glossary_header_line"
                spriteType = "GFX_line_long"
                position = { x = 2 y = 26 }
            }

            containerWindowType = {
                name = "empire_glossary_description"
                size = { width = 210 height = 117 }
                position = { x = 10 y = 45 }
                clipping = no

                background = {
                    name = "background"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }

            containerWindowType = {
                name = "empire_glossary_description"
                size = { width = 150 height = 35 }
                position = { x = 0 y = 125 }
                clipping = no

                background = {
                    name = "background"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }
				
				instantTextBoxType = {
                    name = "green_empire_faction"
                    font = "cg_16b"
					position = { x = 6  y = -125 }
                    maxWidth = 230
                    text =   "Имперская фракция"
                    text_color_code = "G"
                    format = left
                    alwaysTransparent = yes
				}

				instantTextBoxType = {
                    name = "red_republic_faction"
                    font = "cg_16b"
					position = { x = 6  y = -100 }
                    maxWidth = 230
                    text =   "Лояльные Республике"
                    text_color_code = "R"
                    format = left
                    alwaysTransparent = yes
				}

				instantTextBoxType = {
                    name = "blue_separatist_faction"
                    font = "cg_16b"
					position = { x = 6  y = -75 }
                    maxWidth = 230
                    text =   "Фракция сепаратистов"
                    text_color_code = "B"
                    format = left
                    alwaysTransparent = yes
				}

				instantTextBoxType = {
                    name = "orange_criminal_faction"
                    font = "cg_16b"
					position = { x = 6  y = -50 }
                    maxWidth = 230
                    text =   "Криминальная фракция"
                    text_color_code = "H"
                    format = left
                    alwaysTransparent = yes
				}
				
				instantTextBoxType = {
                    name = "purple_unique_faction"
                    font = "cg_16b"
					position = { x = 6  y = -25 }
                    maxWidth = 230
                    text =   "Уникальные империи"
                    text_color_code = "M"
                    format = left
                    alwaysTransparent = yes
                }

				# Missing Empires Link
				instantTextBoxType = {
                    name = "missing_empires"
                    font = "cg_16b"
					position = { x = 6  y = 10 }
                    maxWidth = 230
                    text =   "Отсутствующие империи?"
					#scale = 1.5
                    #text_color_code = "B"
                    format = left
                    alwaysTransparent = yes
				}

				buttonType = {
                    name = "missing_empires_tooltip_hitbox"
                    spriteType = "GFX_invisible"
                    position = { x = 6  y = 10 }
                    size = { x = 130 y = 20 }
                    pdx_tooltip = "MISSING_EMPIRES_TOOLTIP"
                }

				buttonType =	{
					name = "rmg_steam"
					quadTextureSprite = "GFX_front_menu_rmg_steam"
					# quadTextureSprite = "GFX_front_menu_homepage"
					position = { x = 160 y = 5 }
					pdx_tooltip = "SUBMOD_STEAM"
					web_link="https://steamcommunity.com/sharedfiles/filedetails/?id=2644238920"
				}

				# Major Empires Explanation
                iconType = {
                    name = "empire_star"
                    spriteType = "GFX_text_empire_star"
                    position = { x = 174  y = -100 }
					scale = 1.2
                }

                buttonType = {
                    name = "star_tooltip_hitbox"
                    spriteType = "GFX_invisible"
                    position = { x = 196  y = -100 }
                    size = { x = 130 y = 20 }
                    pdx_tooltip = "GLOSSARY_MAJOR_TOOLTIP"
                }

                instantTextBoxType = {
                    name = "empire_star_text"
                    font = "cg_16b"
                    position = { x = 196  y = -100 }
                    maxWidth = 230
                    text =   "GLOSSARY_MAJOR"
                    text_color_code = "A"
                    format = left
                    alwaysTransparent = yes
				}
				# Megacorp Explanation
                iconType = {
                    name = "mega_logo"
                    spriteType = "GFX_megacorp"
                    position = { x = 174 y = -125 }
                    scale = 0.4
                }

                buttonType = {
                    name = "megacorp_tooltip_hitbox"
                    spriteType = "GFX_invisible"
                    position = { x = 196  y = -125 }
                    size = { x = 120 y = 20 }
                    pdx_tooltip = "GLOSSARY_MEGA_TOOLTIP"
                }                

                instantTextBoxType = {
                    name = "empire_mega_text"
                    font = "cg_16b"
                    position = { x = 196  y = -125 }
                    maxWidth = 230
                    text =   "GLOSSARY_MEGA"              
                    format = left
                    alwaysTransparent = yes
                }
              }
            }
        }
}

# if_resolution = {
# 	max_height = 800
#         containerWindowType = {
#             name = "empire_glossary"
#             size = { width = 160 height = 355 }
            
# 			position = { x = 212 y = 0 }


#             clipping = no

#             background = {
#                 name = "background"
#                 spriteType = "GFX_plain_bg_tile"
#             }

#             instantTextBoxType = {
#                 name = "empire_glossary_header"
#                 font = "malgun_goth_24"
#                 position = { x = 48  y = 8 }
#                 maxWidth = 230
#                 text =   "GLOSSARY"
#                 format = left
#                 alwaysTransparent = yes
#             }

#             iconType = {
#                 name = "empire_glossary_hex_bg"
#                 spriteType = "GFX_hex_bg_corner"
#                 position = { x = 0 y = 0 }
#                 alwaysTransparent = yes
#             }

#             #iconType = {
#             #    name = "empire_glossary_header_line"
#             #    spriteType = "GFX_line_short"
#             #    position = { x = 2 y = 26 }
#             #}

#             containerWindowType = {
#                 name = "empire_glossary_description"
#                 size = { width = 310 height = 117 }
#                 position = { x = 10 y = 45 }
#                 clipping = no

#                # background = {
#                #     name = "background"
#                #     spriteType = "GFX_tiles_dark_area_cut_8"
#                # }

#                 iconType = {
#                     name = "quadrants"
#                     spriteType = "GFX_text_quadrants"
#                     position = { x = 18 y = 8 }
#                 }

#                # iconType = {
#                #     name = "alpha_quadrant"
#                #     spriteType = "GFX_text_alpha_quadrant"
#                #     position = { x = 10 y = 135 }
#                #     scale = 0.30
#                # }

#                 instantTextBoxType = {
#                     name = "empire_alpha_text"
#                     font = "cg_16b"
#                     position = { x = 10  y = 159 }
#                     maxWidth = 230
#                     text =   "GLOSSARY_ALPHA"
#                     format = left
#                     text_color_code = "U"
#                     alwaysTransparent = yes
#                 }

#                 #iconType = {
#                 #    name = "beta_quadrant"
#                 #    spriteType = "GFX_text_beta_quadrant"
#                 #    position = { x = 116 y = 27 }
#                 #    scale = 0.30
#                 #}

#                 instantTextBoxType = {
#                     name = "empire_beta_text"
#                     font = "cg_16b"
#                     position = { x = 10  y = 179 }
#                     maxWidth = 230
#                     text =   "GLOSSARY_BETA"
#                     format = left
#                     text_color_code = "X"
#                     alwaysTransparent = yes
#                 }

#                 #iconType = {
#                 #    name = "gamma_quadrant"
#                 #    spriteType = "GFX_text_gamma_quadrant"
#                 #    position = { x = 130 y = 60 }
#                 #    scale = 0.30
#                 #}

#                 instantTextBoxType = {
#                     name = "empire_gamma_text"
#                     font = "cg_16b"
#                     position = { x = 10  y = 199 }
#                     maxWidth = 230
#                     text =   "GLOSSARY_GAMMA"
#                     format = left
#                     text_color_code = "V"
#                     alwaysTransparent = yes
#                 }

#                 #iconType = {
#                 #    name = "delta_quadrant"
#                 #    spriteType = "GFX_text_delta_quadrant"
#                 #    position = { x = 116 y = 82 }
#                 #    scale = 0.30
#                 #}

#                 instantTextBoxType = {
#                     name = "empire_delta_text"
#                     font = "cg_16b"
#                     position = { x = 10  y = 219 }
#                     maxWidth = 230
#                     text =   "GLOSSARY_DELTA"
#                     format = left
#                     text_color_code = "Z"
#                     alwaysTransparent = yes
#                 }

#             containerWindowType = {
#                 name = "empire_glossary_description"
#                 size = { width = 310 height = 25 }
#                 position = { x = 0 y = 125 }
#                 clipping = no

#                # background = {
#                #     name = "background"
#                #     spriteType = "GFX_tiles_dark_area_cut_8"
#                # }

#                 buttonType = {
#                     name = "star_tooltip_hitbox"
#                     spriteType = "GFX_invisible"
#                     position = { x = 31 y = 5 }
#                     size = { x = 130 y = 20 }
#                     pdx_tooltip = "GLOSSARY_MAJOR_TOOLTIP"
#                 }

#                 iconType = {
#                     name = "empire_star"
#                     spriteType = "GFX_text_empire_star"
#                     position = { x = 8 y = 6 }
#                 }

#                 instantTextBoxType = {
#                     name = "empire_star_text"
#                     font = "cg_16b"
#                     position = { x = 31  y = 5 }
#                     maxWidth = 230
#                     text =   "GLOSSARY_MAJOR"
#                     text_color_code = "A"
#                     format = left
#                     alwaysTransparent = yes
#                 }

#                 buttonType = {
#                     name = "shipset_tooltip_hitbox"
#                     spriteType = "GFX_invisible"
#                     position = { x = 20 y = 124 }
#                     size = { x = 130 y = 20 }
#                     pdx_tooltip = "GLOSSARY_SHIPSET_TOOLTIP"
#                 }

#                 iconType = {
#                     name = "shipset_logo2"
#                     spriteType = "GFX_fleet_size_icon"
#                     position = { x = 8 y = 124 }
#                 }

#                 instantTextBoxType = {
#                     name = "empire_shipset_text"
#                     font = "cg_16b"
#                     position = { x = 33  y = 125 }
#                     maxWidth = 230
#                     text =   "GLOSSARY_SHIPSET"
#                     format = left
#                     alwaysTransparent = yes
#                 } 

#                 iconType = {
#                     name = "mega_logo2"
#                     spriteType = "GFX_megacorp"
#                     position = { x = 8 y = 149 }
#                     scale = 0.4
#                 }

#                 buttonType = {
#                     name = "megacorp_tooltip_hitbox2"
#                     spriteType = "GFX_invisible"
#                     position = { x = 31 y = 150 }
#                     size = { x = 130 y = 20 }
#                     pdx_tooltip = "GLOSSARY_MAJOR_TOOLTIP"
#                 }                

#                 instantTextBoxType = {
#                     name = "empire_mega_text2"
#                     font = "cg_16b"
#                     position = { x = 31  y = 150 }
#                     maxWidth = 230
#                     text =   "GLOSSARY_MAJOR"
#                     text_color_code = "A"
#                     format = left
#                     alwaysTransparent = yes
#                 }

#               }
#             }
#         }
# }
###############################################################
###############################################################

		#######################
		# edit/select/delete/back
		#######################

		buttonType = {
			name = "edit"
			font = "malgun_goth_24"
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "CUSTOMIZE"
			position = { x = -407 y = 9999 }
			shortcut = "alt+e"
			orientation = CENTER
			clicksound = confirm_click
		}
		buttonType = {
			name = "delete"
			font = "cg_16b"
			spriteType = "GFX_gamesetup_delete"
			position = { x = -245 y = 9999 }
			orientation = CENTER
		}

		buttonType = {
			name = "edit_custom"
			font = "malgun_goth_24"
			spriteType = "GFX_select_button"
			buttonText = "SELECT"
			position = { x = 301 y = 9999 }
			orientation = CENTER
			clicksound = "confirmation"
		}
		buttonType = {
			name = "quick_start"
			font = "malgun_goth_24"
			spriteType = "GFX_standard_button_large_211_40"
			buttonText = "START"
			position = { x = 125 y = 100 }
			orientation = CENTER
			clicksound = "confirmation"
		}
		buttonType = {
			name = "next"
			font = "malgun_goth_24"
			spriteType = "GFX_select_button"
			buttonText = "SELECT"
			position = { x = 311 y = 356 }
			orientation = CENTER
			clicksound = "confirm_click"
			actionShortcut = "accept"
		}

		buttonType = {
			name = "back"
			font = "malgun_goth_24"
			spriteType = "GFX_standard_button_large_211_40"
			buttonText = "BACK_TO_MENU"
			shortCut = "ESCAPE"
			position = { x = -4 y = -68 }
			orientation = LOWER_LEFT
			actionShortCut = "cancel"
			clicksound = back_click
		}
		
		instantTextBoxType = {
			name = "back_button_gamepad_indicator"
			format = center
			position = { x = 25 y = -48 } # PositionX will be incremented by code depending on resolution
			orientation = LOWER_LEFT
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "BACK_TO_MENU_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "edit_button_gamepad_indicator"
			format = left
			position = { x = 305 y = -48 }
			orientation = LOWER_LEFT
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "CUSTOMIZE_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "delete_button_gamepad_indicator"
			format = center
			position = { x = 650 y = -48 }
			orientation = LOWER_LEFT
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DELETE_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "next_button_gamepad_indicator"
			format = right
			position = { x = 1025 y = -48 }
			orientation = LOWER_LEFT
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "SELECT_GAMEPAD_INDICATOR"
		}
	}
	
	### OBSERVER MODE
	containerWindowType = {
		name = "observer_empire_design_entry"
		size = { width = 200 height = 85 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			clicksound = "select_click"
		}
		iconType = {
			name = "select_observe"
			quadTextureSprite = "GFX_select_observe"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 95 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 34 y = 27 }
			maxWidth = 200
			text =	 "OBSERVER"
			format = center
			alwaysTransparent = yes
		}
	}

	### RANDOM EMPIRE
	containerWindowType = {
		name = "random_empire_design_entry"
		size = { width = 200 height = 0 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			clicksound = "select_click"
		}
		iconType = {
			name = "select_random"
			quadTextureSprite = "GFX_select_random"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 95 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 34 y = 27 }
			maxWidth = 200
			text =	 "RANDOM"
			format = center
			alwaysTransparent = yes
		}
	}

	### CREATE NEW EMPIRE
	containerWindowType = {
		name = "custom_empire_design_entry"
		size = { width = 200 height = 0 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			#clicksound = "outliner_click_tab"
			clicksound = "select_click"
		}
		iconType = {
			name = "select_create_new"
			quadTextureSprite = "GFX_select_create_new"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 95 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 34 y = 27 }
			maxWidth = 200
			text = "QUICK_START"
			format = center
			alwaysTransparent = yes
		}
	}

	### QUICK START FROM CURATED SAVE FILE
	containerWindowType = {
		name = "quick_start_entry"
		size = { width = 200 height = 85 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			clicksound = "select_click"
		}

		iconType = {
			name = "select_create_new"
			quadTextureSprite = "GFX_select_quick_start"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 95 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 34 y = 27 }
			maxWidth = 200
			text = "QUICK_START"
			format = center
			alwaysTransparent = yes
		}
	}

	### PRE-SCRIPTED
	containerWindowType = {
		name = "prescripted_empire_design_entry"
		size = { width = 200 height = 65 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			#clicksound = "outliner_click_tab"
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 75 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -25 y = -8 }
			scale = 0.19
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 65 y = 6 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "NAME"
			format = left
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			position = { x = 65 y = 24 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "GOVERNMENT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		instantTextBoxType = {
			name = "species_class"
			font = "cg_16b"
			position = { x = 65 y = 42 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "SPECIES_CLASS"
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
	}

	### USER CREATED EMPIRES

	containerWindowType = {
		name = "user_empire_design_entry"
		size = { width = 200 height = 65 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_user_created"
			clicksound = select_click
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 75 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 65 y = 8 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "NAME"
			format = left
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			position = { x = 65 y = 24 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "GOVERNMENT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		instantTextBoxType = {
			name = "species_class"
			font = "cg_16b"
			position = { x = 65 y = 40 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "SPECIES_CLASS"
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -25 y = -8 }
			scale = 0.19
			alwaysTransparent = yes
		}
		buttonType={
			name = "spawn_setting"
			spriteType = "GFX_button_empire_spawn_setting"
			orientation = upper_left
			position = { x = 212 y = 14 }
			tooltip_mode_enabled = yes
		}
	}

	containerWindowType = {
		name = "user_empire_design_entry_narrow"
		size = { width = 200 height = 65 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_user_created"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 75 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 65 y = 8 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "NAME"
			format = left
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			position = { x = 65 y = 24 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "GOVERNMENT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		instantTextBoxType = {
			name = "species_class"
			font = "cg_16b"
			position = { x = 65 y = 40 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "SPECIES_CLASS"
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -25 y = -8 }
			scale = 0.19
			alwaysTransparent = yes
		}
		buttonType={
			name = "spawn_setting"
			spriteType = "GFX_button_empire_spawn_setting"
			orientation = upper_left
			position = { x = 160 y = 35 }
			scale = 0.6
			tooltip_mode_enabled = yes
		}
	}
}
